<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorningStar Motors</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="imagem/logo.jpg" alt="logotipo">
        <nav>
            <ul>
                <li><a href="carrinho.html" target="_blank"><img  class="carrinho" src="imagem/carrinho.jpg" alt="carrinho"></a></li>
                <li><a href="promocao.html" target="_blank"><img  class="promocao" src="imagem/promocao.jpg" alt="promocao"></a></li>
                <li><a href="meusfavoritos.html" target="_blank"><img  class="estrela" src="imagem/estrela.jpg" alt="meusfavoritos"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="caixa_mae">

            <!-- card -->
            <div class="card">
                <img class="Lamborghini Revuelto" src="revuelto1.jpg" alt="produto1">
                <h3> Lamborghini Revuelto</h3>
                <p> 1.015 HP</p>
                <p> R$ 6.500.000,00</p>
                <a href="Lamborghini Revuelto">Saiba Mais</a>
            </div>
            <!-- fim do card -->
            <!-- card -->
            <div class="card">
                <img class="Lamborghini Urus" src="urus1.jpg" alt="produto2">
                <h3>Lamborghini Urus</h3>
                <p> 650 HP </p>
                <p> 
                    R$ 4.095.000,00
                    </p>
                <a href="Lamborghini Urus">Saiba Mais</a>
            </div>
            <!-- fim do card -->
            <!-- card -->
            <div class="card">
                <img src="macan1.jpg" alt="produto3">
                <h3>  Porsche Macan GTS</h3>
                <p> 440 HP</p>
                <p> R$669.000,00</p>
                <a href="Porsche Macan GTS">Saiba Mais</a>
            </div>
            <!-- fim do card -->
            <!-- card -->
            <div class="card">
                <img src="carrera1.jpg" alt="produto4">
                <h3> Porsche 911 carrera turbo S </h3>
                <p> 750 HP </p>
                <p>  R$ 1.729.000.</p>
                <a href="Porsche Carrera Turbo S">Saiba Mais</a>
            </div>
            <!-- fim do card -->
        </div>
    </main>
    <aside>
    </aside>    
    <footer>
        <img class="rodape" src="imagem/logo.jpg" alt="logotipo">
        <li>
           
        </li>
    </footer>
</body>
</html>    
          
